#oracle
#sqlmap.database.type=oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle9iDialect
#jdbc.validationQuery= select * from T_USER
#
#jdbc.url.login=jdbc:oracle:thin:@127.0.0.1:1521:xe
#jdbc.username.login=GMP_999
#jdbc.password.login=GMP
#
#jdbc.url.000=jdbc:oracle:thin:@127.0.0.1:1521:xe
#jdbc.username.000=GMP_999
#jdbc.password.000=GMP
  
#sqlserver
sqlmap.database.type=sqlserver
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.validationQuery= select * from T_USER

jdbc.url.000=jdbc:jtds:sqlserver://localhost:1433:LJWY
jdbc.username.000=LJWY
jdbc.password.000=LJWY

jdbc.url.login=jdbc:jtds:sqlserver://localhost:1433:LJWY
jdbc.username.login=LJWY
jdbc.password.login=LJWY
 






