###oracle
batch.database.type=ORACLE
sqlmap.database.type=oracle
jdbc.validationQuery=select 'hello' from dual
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url.000=jdbc:oracle:thin:@192.168.0.33:1521:orcl
jdbc.username.000=GMP
jdbc.password.000=GMP
 
 
###sqlserver
#batch.database.type=SQLSERVER
#sqlmap.database.type=sqlserver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url.000=jdbc:sqlserver://localhost:1433;instanceName=sqlexpress;databaseName=test999;
#jdbc.username.000=test999
#jdbc.password.000=test999
 

