##\u4e09\u4e5d\u670d\u52a1\u5668\u4fe1\u606f\u914d\u7f6e
server.system.type=linux
server.system.host=127.0.0.1
server.system.port=22
server.system.userName=root
server.system.password=1234

##\u51ef\u83b1\u82f1\u670d\u52a1\u5668\u4fe1\u606f\u914d\u7f6e
#server.system.type=windows
#server.system.host=127.0.0.1
#server.system.port=22
#server.system.userName=root
#server.system.password=1234